<aura:component controller="searchCaseController"  implements="flexipage:availableForAllPageTypes" access="global" >
	
    <aura:attribute name="searchKeyWord" type="String" description="use for store user search input"/>
    <aura:attribute name="pickList" type="String" default="All" required="true" access="global"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="isButtonActive" type="Boolean" default="true" />
    
    
    <lightning:spinner variant="brand" size="large" aura:id="Id_spinner" class="slds-hide" />
    <lightning:card title="Case Search" iconName="standard:search">
        
        <lightning:input value="{!v.searchKeyWord}"
                         required="true"
                         placeholder="search Cases.."
                         aura:id="searchField"
                         label="Case search"
                         onchange = "{!c.activeButton}"/>
        		
        <lightning:button onclick="{!c.Search}"
                          variant="brand"
                          label="Search"
                          iconName="utility:search"
                          disabled= "{!v.isButtonActive}"/> 
        
    </lightning:card> 
    
      <div style="height: 300px">
        <lightning:datatable data="{!v.data}" 
                             keyField="id"
                             columns="{!v.mycolumns}"/> 
    </div>
</aura:component>
