<aura:component controller="searchCaseController"  implements="home:availableForDesktop" access="global" >
    
    <aura:attribute name="searchKeyWord" type="String" description="use for store user search input"/>
    <aura:attribute name="pickList" type="String" default="CaseNumber" required="true" access="global"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="isButtonActive" type="Boolean" default="false" />
    <aura:attribute name="recordsPerPage" type="Integer" required="true" access="global" default="5"/>
    <aura:attribute name="pageNumber" type="Integer" default="1"/>
    <aura:attribute name="isLastPage" type="Boolean" default="true" required="true"/>
    <aura:attribute name="dataSize" type="Integer" default="0" required="true"/> 
    <aura:attribute name="countPages" type="Integer" default="0" />
    
    
    
    
    
    <lightning:spinner variant="brand" size="large" aura:id="Id_spinner" class="slds-hide" />
    <lightning:card title="Case Search" iconName="standard:search">
        
        <form class="slds-form--inline slds-has-top-magnet ">
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    
                    
                    <lightning:input value="{!v.searchKeyWord}"
                                     required="true"
                                     type="search"
                                     placeholder="search Cases"
                                     aura:id="searchField"
                                     label="Case search"
                                     onchange="{!c.activeButton}"/>
                    
                </div>
            </div>
            
            <div class="slds-form-element__control">
                <lightning:button aura:id="buttonSearch" 
                                  onclick="{!c.Search}"
                                  variant="brand"
                                  label="Search"
                                  iconName="utility:search"
                                  disabled= "{!empty(v.searchKeyWord)}"
                                  class="slds-button"/>
            </div>
        </form>
        
        
        <div style="height: 300px">
            <lightning:datatable  aura:id="accountDataTable"
                                 data="{!v.data}" 
                                 keyField="id"
                                 
                                 columns="{!v.mycolumns}"
                                 hideCheckboxColumn="true"
                                 /> 
        </div>
        
        <form class="slds-form--inline">
            <div class="slds-panel__body" role="banner">
                
                <div class="slds-form-element">
                    <lightning:button aura:id="prevButton" label="Prev" iconName="utility:chevronleft" iconPosition="left"
                                      onclick="{!c.handlePrev}" disabled="{!v.pageNumber == 1}"/>
                </div>
                
                <div class="slds-form-element">    
                    <p class="slds-box slds-box_xx-small slds-theme_default slds-grid_vertical-align-center ">Page {!v.pageNumber}</p>
                </div>
                
                <div class="slds-form-element">  
                    <lightning:button aura:id="nextButton" label="Next" iconName="utility:chevronright" iconPosition="right"
                                      disabled="{!v.isLastPage}" onclick="{!c.handleNext}"/>
                </div>
            </div>
            
            
        </form>
    </lightning:card>
    
</aura:component>
