@istest
public class searchCaseControllerTest {
    
    @isTest private static void fetchCaseTest(){
        Case caseTest = new Case(Status='Closed',
                                 Priority = 'Medium',
                                 Origin='Email');
        
       insert caseTest;
        Case selectCase = [SELECT Id FROM Case];
            test.startTest();
        searchCaseController.fetchCase('Closed','Status');
     test.stopTest();
        selectCase = [SELECT Id, Status, CaseNumber FROM Case];
        System.assertEquals('Closed', selectCase.Status);

    }
}
